Доброго времени суток, Владимир! 

Спасибо за уделенное время, сделал все дополнительные задания по дашборду, прокачав свои навыки на максимум по этому проекту! 

Спасибо за то что помог мне в этом, очень благодарен! 

Презентацию поправил не все необязательные пункты, прошу понять и простить. =)


Ссылка на дашборд: https://public.tableau.com/views/Dashbordfordsen/sheet4?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link